

\documentclass[10pt,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{graphicx}
\graphicspath{{grafici/}}
\usepackage{pgfplots} % nel preambolo
\pgfplotsset{compat=1.18}
\usepackage[edges]{forest}
\usepackage{colortbl} % da mettere nel preambolo
\usepackage[table]{xcolor} % per il colore nelle tabelle
\usepackage{caption}
\captionsetup[table]{labelformat=empty}
\captionsetup[figure]{font=footnotesize}



\begin{document}

\title{Classificazione Multiclasse del tipo di vetro}

\author{Andrea Terenziani s349167}

\maketitle

\begin{abstract}
Nel settore industriale della produzione e del riciclo del vetro, identificare con precisione la
tipologia di vetro è fondamentale per garantire la qualità dei prodotti finali e l'efficienza del
processo produttivo.\newline
Il seguente lavoro affronta il problema della \textit{classificazione automatica} delle tipologie di vetro sulla base della loro \textit{composizione chimica}, analizzando e confrontando sperimentalmente diversi modelli di \textit{machine learning supervisionato}, con il fine di fornire criteri utili alla scelta del metodo più adeguato per le specifiche esigenze aziendali. 
\end{abstract}


\vspace{-0.2cm}
\section{Introduzione}
La classificazione della tipologia di vetro è un passaggio cruciale per l’industria, in particolare per l’integrazione del processo in sistemi automatizzati di produzione e riciclo.
\newline
Storicamente, questa attività è stata svolta in laboratorio mediante analisi chimiche e test specifici, procedure affidabili ma caratterizzate da elevati costi operativi e tempi di esecuzione significativi. 
Negli ultimi anni, l’evoluzione delle tecnologie di \textit{machine learning} ha reso possibile automatizzare il processo di classificazione, riducendo tempi e costi, e aumentando la coerenza delle decisioni.\newline
In questo studio vengono esplorati diversi modelli di apprendimento supervisionato per l’automatizzazione della classificazione del vetro. 
\newline
Il lavoro analizza nel dettaglio le metodologie seguite, le prestazioni ottenute e la validazione dei modelli secondo differenti metriche. 
\newline
Poichè i dati da analizzare in questo settore presentano sfide reali come la distribuzione sbilanciata delle classi e la presenza di valori mancanti o anomali, viene inoltre fornita una panoramica completa sul trattamento e sul preprocessing dei dati, con particolare attenzione alle tecniche adottate per garantire l’accuratezza del modello. 
\newline
Infine, viene fornito un confronto delle prestazioni dei diversi approcci basato sui risultati sperimentali ottenuti, offrendo indicazioni utili per selezionare il metodo più appropriato in base ad obiettivi ed esigenze specifiche di ciascuna azienda.


\section{Analisi dei dati}
\noindent Per lo sviluppo e la valutazione dei modelli sono stati forniti due Dataset distinti, uno destinato all’addestramento e uno al test, contenenti campioni di vetro appartenenti a 7  categorie, descritte da misurazioni numeriche relative alla composizione chimica del materiale e ad alcune variabili derivate.

L’analisi dei dati è stata condotta attraverso ad una sequenza strutturata di fasi, pensate per affrontare in modo sistematico ogni aspetto del problema.
\newline
\textbf{- Analisi Target:} come primo passo è stata effettuata un'analisi esplorativa della variabile \textbf{target \textit{GlassType} }per valutare la distribuzione delle classi nel dataset di addestramento. 
L’analisi ha evidenziato uno sbilanciamento significativo: alcune categorie risultano molto più rappresentate di altre e la classe \textit{4:\_finestre\_veicoli\_non\_float\_elaborate} è \textbf{assente}. 
\newline
\textbf{- Target Encoding}: si è verificato che il target fosse già \textbf{codificato numericamente} nei dataset forniti.
Pertanto, non è stato necessario applicare alcuna ulteriore codifica tramite \textit{Label Encoding}.
\vspace{-1.3em}
\begin{figure}[h]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar,
    bar width=20pt,
    width=8cm,      % ← larghezza totale del grafico
    height=3cm, 
    enlarge x limits=0.15,
    ylabel={N° campioni},
    symbolic x coords={1,2,3,4,5,6,7},
    xtick=data,
    ymin=0,
    ymax=500,
    nodes near coords,
    every node near coord/.append style={font=\small},
    title={Distribuzione delle classi di vetro}
]
\addplot[fill=red!70] coordinates {
    (1,336) (2,365) (3,82) (4,0) (5,62) (6,43) (7,139)
};
\end{axis}
\end{tikzpicture}
\caption{Distribuzione delle classi di vetro nel dataset di addestramento}
\label{fig:distribuzione_classi}
\end{figure}
\newline
\textbf{- Analisi Features e Preprocessing}: è stata condotta un’analisi esplorativa delle \textit{features} con l’obiettivo di valutarne le caratteristiche principali e la qualità dei dati.
Sulla base delle osservazioni ottenute, si è proceduto a un \textit{preprocessing} sostanziale, volto a garantire che i dati in ingresso ai modelli fossero coerenti, completi e opportunamente scalati.
\newline
\textbf{- Features Encoding}: si è verificato che tutte le features fossero di \textbf{tipo numerico}, condizione che ha reso superflua qualsiasi operazione di encoding.
\newline
\textbf{- Ricerca Outliers}: sono stati analizzati i \textit{valori anomali} e il rispetto dei \textit{vincoli di dominio}, al fine di individuare eventuali \textit{outliers} presenti nel dataset. 
Per le variabili chimiche è stato \textbf{inizialmente ipotizzato} un vincolo di \textbf{non negatività}. 
L’analisi ha evidenziato la presenza di valori negativi per alcune osservazioni nelle features Mg, K, Ba e Fe. Tuttavia,
poiché \textbf{oltre il 35\%} dei dati presenta valori negativi, si è ipotizzato che essi derivino da unità di misura non documentate. Pertanto, tali campioni sono stati \textbf{mantenuti} assumendo valida questa ipotesi.
\newline
\textbf{- Dati Mancanti, Imputazione e Standardizzazione}: è stata condotta un’analisi dei \textit{dati mancanti}, rilevando che soltanto due features derivate, \textit{Sodium\_Aluminum\_Mix} e \textit{Magnesium\_Enhanced}, presentavano campioni senza valore. 

Per l’imputazione dei valori mancanti è stato adottato il metodo \textbf{KNN Imputer}, che completa ciascun campione sulla base dei $k$ esempi più vicini privi di valori nulli, calcolati secondo la distanza euclidea e ponderati in modo inversamente proporzionale alla distanza stessa.

Poiché il metodo KNN si basa sul calcolo delle distanze tra osservazioni, è fondamentale che tutte le feature siano espresse sulla stessa scala. 
Per questo motivo, prima dell’imputazione, i dati sono stati \textbf{standardizzati} tramite lo \textit{StandardScaler}, che applica la trasformazione: $z = \frac{x - \mu}{\sigma}$.
Questa operazione elimina distorsioni dovute a scale diverse o unità di misura eterogenee, garantendo che ciascun attributo contribuisca equamente al calcolo delle distanze.
\newline
Per \textbf{prevenire} fenomeni di \textbf{data leakage}, sia lo \textit{scaler} sia l’imputer sono stati fittati esclusivamente sul \textit{training set}.
\newline
\textbf{- Correlazione Features e Data Reduction}: Per valutare possibili ridondanze informative tra variabili, è stata calcolata la \textbf{matrice di correlazione}. 
L’analisi ha evidenziato alcune correlazioni elevate tra coppie di features, suggerendo la possibilità di \textbf{ridurre la dimensionalità} del dataset senza perdita significativa di informazione e consentendo, di conseguenza, l’eliminazione di 3 variabili derivate altamente correlate, come mostrato in Fig. 2.
\newline
Questa operazione è utile per mitigare il fenomeno della \textbf{\textit{curse of dimensionality}}: con l’aumentare delle dimensioni, le distanze tra i punti diventano meno significative, compromettendo l’efficacia degli algoritmi basati su metriche di distanza.


\vspace{-0.3cm}
\begin{figure}[h]
    \centering
    % Scatter matrix in alto
    \includegraphics[width=0.35\linewidth,height=2.3cm]{grafici/za8xhdbu.png}

    \vspace{0.2cm}

    % Tre grafici di covarianza in basso
    \includegraphics[width=0.3\linewidth,height=2cm]{covarianza_Mg_Magnesium_Enhanced.png}
    \hfill
    \includegraphics[width=0.3\linewidth,height=2cm]{covarianza_Na_Sodium_Aluminum_Mix.png}
    \hfill
    \includegraphics[width=0.3\linewidth,height=2cm]{covarianza_Si_Refractive_Si_Sum.png}

    \caption{Analisi grafica della correlazione e delle covarianze tra features (in alto) e confronto della distribuzione di tre coppie di variabili con valore assoluto maggiore (in basso): \textit{Mg} vs \textit{Magnesium\_Enhanced} (sinistra), \textit{Na} vs \textit{Sodium\_Aluminum\_Mix} (centro) e \textit{Si} vs \textit{Refractive\_Si\_Sum} (destra).}

    \label{fig:correlation_analysis}
\end{figure}
\textbf{- Principal Component Analysis (PCA)}: per valutare l’effettiva rilevanza delle fasi di preprocessing, e in particolare della standardizzazione, è stata applicata la \textit{PCA} sia ai dati preprocessati sia a quelli grezzi. 
La PCA è una tecnica di riduzione della dimensionalità che mira a preservare la varianza originale del dataset, individuando nuove direzioni, dette \textit{componenti principali} (Principal Components, PC), costituite da combinazioni lineari delle variabili originarie, mutualmente ortogonali e ordinate in base alla varianza spiegata.

\begin{figure}[h]
    \centering

    \begin{minipage}[b]{0.32\linewidth}
        \centering
        \includegraphics[width=\linewidth,height=2cm]{pca_tab_senza.png}
        \vspace{0.1cm}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.32\linewidth}
        \centering
        \includegraphics[width=\linewidth,height=2cm]{loading2.png}
        \vspace{0.1cm}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.32\linewidth}
        \centering
        \includegraphics[width=\linewidth,height=2cm]{pca_tab_con.png}
        \vspace{0.1cm}
    \end{minipage}
    \vspace{-2.0em}
    \caption{Confronto grafico tra l’analisi PCA senza preprocessing (sinistra) e con preprocessing (destra) con soglia all' 80\% della varianza spiegata totale. Al centro il contributo delle features grezze a PC 1 (ascissa) e PC 2 (ordinata).}
    \label{fig:pca_confronto_triple}
\end{figure}


%\vspace{-0.7em}
I risultati hanno confermato \textbf{l’importanza delle operazioni di preprocessing adottate}, evidenziando come, in assenza di esse, i contributi delle singole features siano fortemente influenzati dalla scala di misura e la quasi totalità della varianza sia spiegata da poche features.





















\section{Metodologia}


L’obiettivo del presente studio consiste nello sviluppo di un sistema di classificazione automatica della tipologia di vetro, valutando diversi modelli di apprendimento supervisionato per individuare il modello più adatto alle esigenze industriali.
Il flusso di lavoro è stato progettato per garantire coerenza, riproducibilità e capacità di generalizzazione dei modelli. Per assicurare \textbf{uniformità nella valutazione}, ciascun classificatore è stato sottoposto alle stesse procedure di preprocessing e alle medesime modalità di validazione, consentendo un confronto coerente tra le diverse soluzioni.

Sono stati selezionati quattro modelli appartenenti a famiglie di algoritmi differenti, così da confrontare approcci con caratteristiche complementari:
\begin{itemize}
    \item \textbf{Decision Tree Classifier} – Modello interpretabile e rapido da addestrare, capace di catturare relazioni non lineari tra le variabili.
    \item \textbf{K-Nearest Neighbors (KNN)} – Algoritmo \textit{lazy learner} che classifica un’osservazione in base alla maggioranza dei $k$ vicini più prossimi secondo una metrica di distanza.
    \item \textbf{Support Vector Machine (SVM)} - Ricerca l’iperpiano di separazione ottimale tra le classi e, attraverso kernel non lineari, gestisce efficacemente dati non linearmente separabili.
    \item \textbf{Multi-Layer Perceptron (MLP)} – Rete neurale feed-forward in grado di apprendere relazioni complesse attraverso l’ottimizzazione iterativa dei pesi.
\end{itemize}
Poiché ciascun algoritmo richiede l’ottimizzazione di specifici iperparametri, la selezione della configurazione ottimale è stata effettuata mediante ricerca su griglia, \textbf{Grid-Search}, combinata con validazione incrociata a $k$-fold.  
Come criterio di scelta è stato adottato il valore massimo di \textbf{\textit{F1-macro score}}\footnote{\textbf{F1-macro score}: Media aritmetica degli \textit{F1-score} calcolati su ciascuna classe. L'\textit{F1-score} è definito come $F1 = 2 \cdot \frac{\text{precision} \cdot \text{recall}}{\text{precision} + \text{recall}}$ }%
ottenuto sul set di validazione. 
\noindent
Terminata la fase di addestramento, le prestazioni dei modelli sono state analizzate mediante diversi indicatori, per valutarne in dettaglio i risultati e approfondire vari aspetti di interesse.
\newline
\textbf{- F1-macro score}:
l'indicatore principale adottato che, combinando in un unico valore sia \textit{precision} che \textit{recall}, fornisce una misura bilanciata e più adatta della \textit{accuracy} nel contesto multiclasse e sbilanciato di questo studio.
\newline
\textbf{- Confusion Matrix}: matrice che riassume predizioni corrette ed errori (\textit{falsi positivi} e \textit{falsi negativi}) per ciascuna classe, permettendo di valutare in modo dettagliato la qualità del modello e individuare eventuali errori sistematici di classificazione.
\newline
\textbf{- Learning Curve}: curva che mostra l’andamento delle prestazioni e la capacità di apprendimento del modello al variare della dimensione del training set
\newline
\textbf{- Analisi Overfitting/Underfitting}: confronto tra le prestazioni su training e test set, supportato dallo studio dell’andamento dell’errore percentuale al variare della complessità del modello
\newline
\textbf{- ROC\footnote{\textbf{ROC (Receiver Operating Characteristic)}: rappresentazione grafica della capacità di un classificatore di distinguere tra classi, ottenuta tracciando il tasso di veri positivi contro il tasso di falsi positivi al variare della soglia di decisione.} e AUC}: la curva \textit{ROC} e il relativo \textit{AUC} (\textit{Area Under the Curve}) forniscono una misura sintetica e complessiva delle prestazioni e della capacità discriminativa del modello.


Di seguito si riportano le principali caratteristiche operative e gli iperparametri considerati per ciascun modello durante la fase di ottimizzazione.

\begin{itemize}
    \item \textbf{Decision Tree (DT)} – È stato adottato l’algoritmo \textit{CART}, che seleziona \textbf{dinamicamente} la feature e la soglia di split ottimali secondo un criterio di impurità (\textit{Gini} o \textit{Entropia}). La \textit{Grid Search} ha esplorato diverse combinazioni di iperparametri, variando il criterio di split, la profondità massima dell’albero, il numero minimo di campioni per split e la soglia minima di riduzione dell’impurità.
    
    \item \textbf{K-Nearest Neighbors (KNN)} – Essendo sensibile alla scala delle feature, è stata applicata la \textbf{standardizzazione} descritta nella Sezione II. La \textit{Grid Search} ha variato il numero di vicini considerati, la metrica di distanza, lo schema di pesatura dei vicini e l’algoritmo di ricerca.
    
   \item \textbf{Support Vector Machine (SVM)} – Modello di classificazione originariamente binario. Nel caso multiclasse, è necessario considerare uno dei seguenti approcci: l’approccio \textbf{One-vs-Rest (OvR)}, con $C$ classificatori binari ciascuno contro tutte le altre classi, e quello \textbf{One-vs-One (OvO)}, con $C(C-1)/2$ classificatori addestrati su coppie di classi. Oltre a tali strategie, sono stati analizzati come iperparametri il parametro di penalizzazione $C$ e il tipo di kernel  utilizzato per proiettare i dati in uno spazio a dimensionalità superiore.

    \item \textbf{Multi-Layer Perceptron (MLP)} – Rete neurale feed-forward ottimizzata mediante \textbf{backpropagation}. Gli iperparametri ottimizzati sono: numero e dimensioni layers, activation function, ottimizzatore, $L_2$ e numero iterazioni.
\end{itemize}


\vspace{-0.2cm}
\section{Risultati sperimentali}


Tutti i modelli descritti nella Sezione III sono stati sottoposti all'insieme di analisi illustrate in precedenza, sia sul \textit{train Dataset} che sul \textit{test Dataset}, condotte in maniera uniforme per ciascun classificatore, al fine di garantire un confronto equo e coerente tra le diverse architetture.

In questa sezione vengono tuttavia riportati soltanto i risultati più significativi, scelti per la loro rilevanza ai fini del confronto finale e della valutazione dell'efficacia dei modelli.  
Per ogni metodo sono quindi presentati:
\begin{itemize}
    \item la \textbf{confusion matrix} delle predizioni sul \textit{test set};
    \item il valore di \textbf{F1-macro score} calcolato sul \textit{test set};
    \item la \textbf{combinazione ottimale di iperparametri} individuata tramite \textit{Grid Search} con validazione incrociata;
    \item eventuali ulteriori evidenze sperimentali ritenute rappresentative delle prestazioni e del comportamento del modello.
\end{itemize}

Le prestazioni dei modelli sono descritte e commentate separatamente, seguite da una sintesi comparativa che mette in evidenza punti di forza e limiti di ciascun approccio.


\vspace{-0.2cm}
\subsection{\textbf{Decision Tree}}



\textit{Iperparametri ottimali}: \textnormal{\{criterion: 'entropy', max\_depth: 30, min\_impurity\_decrease: 0.005, min\_samples\_split: 6\}}


\begin{figure}[h]
\centering
\begin{minipage}{0.6\linewidth}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{c|ccccccc}
\textbf{Pred / True} & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ \hline
1 & 79 & 3 & 2 & 0 & 0 & 0 & 0 \\
2 & 1 & 90 & 0 & 0 & 0 & 0 & 0 \\
3 & 2 & 0 & 18 & 0 & 0 & 0 & 0 \\
4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
5 & 0 & 0 & 0 & 0 & 16 & 0 & 0 \\
6 & 0 & 0 & 0 & 0 & 0 & 11 & 0 \\
7 & 0 & 0 & 0 & 0 & 0 & 0 & 35 \\
\end{tabular}
}
\end{minipage}%
\hfill
\begin{minipage}{0.35\linewidth}
\vspace*{1.0cm}
\centering
\footnotesize
\textbf{Decision Tree}\\
Confusion matrix\\[0.3em]
\textbf{F1-macro} = 0.972
\end{minipage}
\label{fig:conf_matrix_dt}
\end{figure}




Uno degli aspetti di maggiore interesse per questo modello è la sua interpretabilità: il primo nodo di splitting dell’albero corrisponde alla feature \textbf{Mg}, in quanto massimizza la riduzione di impurità (entropia).  


\begin{figure}[h]
\centering

\begin{minipage}{0.35\linewidth}
\centering
\begin{forest}
for tree={
    draw,
    rounded corners,
    align=center,
    font=\footnotesize,
    edge={->},
    l sep+=10pt,
    s sep+=10pt
}
[Mg $\leq$ -0.004,
    [Ba $\leq$ 0.303]
    [Ca $\leq$ -0.491]
]
\end{forest}
\end{minipage}
\hfill
\begin{minipage}{0.54\linewidth}
\centering
\includegraphics[width=\linewidth]{box.png}
\end{minipage}

\caption{Primo split dell’albero decisionale (a sinistra) e Box Plot della distribuzione delle classi target rispetto alla feature Mg (a destra).}
\end{figure}




Tale comportamento è coerente con quanto osservabile nel \textbf{box plot} in \textit{Fig. 4}, che mostra la distribuzione della variabile \textit{Mg} per ciascuna classe target: la soglia selezionata dall'albero è in grado di separare le distribuzioni in modo netto minimizzando l'overlap tra di esse.  


\vspace{-0.1cm}
\subsection{\textbf{K-Nearest Neighbors (KNN)}}

\textit{Iperparametri ottimali}: 
\textnormal{\{algorithm: ‘auto’, metric: ‘manhattan’, n\_neighbors: 2, weights: ‘distance’\}}

\begin{figure}[h]
\centering
\begin{minipage}{0.6\linewidth}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{c|ccccccc}
\textbf{Pred / True} & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ \hline
1 & 81 & 1 & 1 & 0 & 0 & 0 & 1 \\
2 & 2 & 88 & 1 & 0 & 0 & 0 & 0 \\
3 & 2 & 2 & 16 & 0 & 0 & 0 & 0 \\
4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
5 & 0 & 0 & 0 & 0 & 16 & 0 & 0 \\
6 & 0 & 0 & 0 & 0 & 0 & 11 & 0 \\
7 & 0 & 0 & 0 & 0 & 0 & 0 & 35 \\
\end{tabular}
}
\end{minipage}%
\hfill
\begin{minipage}{0.35\linewidth}
\vspace*{1.0cm}
\centering
\footnotesize
\textbf{K-Nearest Neighbors}\\
Confusion matrix\\[0.3em]
\textbf{F1-macro} = 0.959
\end{minipage}
\label{fig:conf_matrix_knn}
\end{figure}


Le analisi hanno evidenziato un comportamento significativo della \textbf{learning curve}, utilizzata per osservare l’evoluzione delle prestazioni in funzione della dimensione del training set.
Il comportamento osservato, con un punteggio perfetto sul set di addestramento, \textbf{non è indice di \textit{overfitting}} ma è conseguenza naturale del funzionamento dell’algoritmo:  
utilizzando pesi proporzionali all’inverso della distanza (\texttt{weights='distance'}), ogni campione \textbf{del training set} assegna a sé stesso la massima probabilità di appartenenza, risultando quindi classificato correttamente.

\begin{figure}[h]
\centering
\includegraphics[width=0.85\linewidth,height=3cm]{learning_curve_knn.PNG}
\caption{Learning curve-KNN: mostra l'\textit{F1-macro score} all'aumentare del numero di campioni utilizzati per il train.}
\label{fig:learning_curve_knn}
\end{figure}



\vspace{-0.1cm}
\subsection{\textbf{Support Vector Machine (SVM)}}

\textit{Iperparametri ottimali}: 
 \textnormal{\{C:10,decision\_function\_shape:'ovo', gamma:'scale', kernel:'rbf'\}}


\begin{figure}[h]
\centering
\begin{minipage}{0.6\linewidth}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{c|ccccccc}
\textbf{Pred / True} & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ \hline
1 & 78 & 6 & 0 & 0 & 0 & 0 & 0 \\
2 & 10 & 81 & 0 & 0 & 0 & 0 & 0 \\
3 & 5 & 2 & 13 & 0 & 0 & 0 & 0 \\
4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
5 & 0 & 0 & 0 & 0 & 16 & 0 & 0 \\
6 & 0 & 0 & 0 & 0 & 0 & 11 & 0 \\
7 & 2 & 0 & 0 & 0 & 0 & 0 & 33 \\
\end{tabular}
}
\end{minipage}%
\hfill
\begin{minipage}{0.35\linewidth}
\vspace*{1.0cm}
\centering
\footnotesize
\textbf{Support Vector Machine}\\
Confusion matrix\\[0.3em]
\textbf{F1-macro} = 0.922
\end{minipage}
\label{fig:conf_matrix_svm}
\end{figure}






Per fornire una rappresentazione visiva del comportamento del modello, è stata realizzata una \textbf{proiezione bidimensionale} delle decisioni del classificatore.  
I dati di test sono prima stati predetti, e successivamente ridotti mediante \textit{PCA} su due componenti principali per poter essere proiettati nello spazio 2D. Si precisa che tale rappresentazione è \textbf{approssimativa} in quanto la riduzione dimensionale \textbf{non è un'operazione biettiva} e quindi non è invertibile.


\vspace{-0.1cm}

\begin{figure}[h]
\centering
\includegraphics[width=0.85\linewidth,height=3cm]{bound_decisionali.png}
\caption{Campioni e Regioni di decisione SVM, proiettati in 2D tramite PCA.}
\label{fig:svm_bound}
\end{figure}


\vspace{-0.4cm}
\subsection{\textbf{Multi-Layer Perceptron (MLP)}}
\textit{Iperparametri ottimali}: 

activation:'relu', hidden\_layer\_sizes:(30,30), max\_iter:3000

\begin{figure}[h]
\centering
\begin{minipage}{0.6\linewidth}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{c|ccccccc}
\textbf{Pred / True} & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ \hline
1 & 82 & 1 & 1 & 0 & 0 & 0 & 0 \\
2 & 3 & 88 & 0 & 0 & 0 & 0 & 0 \\
3 & 1 & 0 & 19 & 0 & 0 & 0 & 0 \\
4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
5 & 0 & 0 & 0 & 0 & 16 & 0 & 0 \\
6 & 0 & 0 & 0 & 0 & 0 & 11 & 0 \\
7 & 1 & 0 & 0 & 0 & 0 & 0 & 34 \\
\end{tabular}
}
\end{minipage}%
\hfill
\begin{minipage}{0.35\linewidth}
\vspace*{1.0cm}
\centering
\footnotesize
\textbf{MLP}\\
Confusion matrix\\[0.3em]
\textbf{F1-macro} = 0.979
\end{minipage}
\label{fig:conf_matrix_mlp}
\end{figure}


Tra i diversi esperimenti condotti per analizzare fenomeni di \textbf{overfitting} e \textbf{underfitting} nei modelli MLP, una configurazione particolarmente significativa analizzata è stata l’influenza della \textit{depth} mantenendo il numero di neuroni fissi.

\begin{figure}[h]
\centering
\includegraphics[width=0.85\linewidth,height=3cm]{overfitting_depth.png}
\caption{Andamento delle prestazioni dell’MLP al variare del numero di layer, mantenendo costante il numero di neuroni per layer.}
\label{fig:mlp_learning}
\end{figure}


Come si osserva nel grafico, compare un evidente \textbf{overfitting} dopo circa 4 layer, con un progressivo peggioramento delle prestazioni sia sul set di addestramento che di test.

\vspace{-0.1cm}
\subsection{\textbf{Confronto Modelli}}
Innanzitutto, è stata condotta un’analisi approfondita delle \textbf{curve ROC} per ciascun modello.
Tali curve sono state utilizzate anche per confrontare le prestazioni ottenute con i \textbf{dati grezzi} rispetto a quelli \textbf{preprocessati}, evidenziando come le operazioni di pretrattamento abbiano avuto un impatto significativamente positivo sulla separabilità delle classi.
In particolare, il modello MLP — che si è rivelato il più performante — ha mostrato un \textbf{incremento dell’11.1\%} in termini di AUC \textbf{a seguito del preprocessing}.
Poiché in tutti i modelli l’AUC risulta prossima a 1, è stato eseguito uno \textbf{zoom} sulle porzioni più significative del grafico
\begin{figure}[h]
\centering
\begin{minipage}{0.77\linewidth}
\centering
\includegraphics[width=\linewidth,height=2.5cm]{roc1.png}
\end{minipage}%
\hfill
\begin{minipage}{0.20\linewidth}
\centering
\includegraphics[width=\linewidth,,height=1.2cm]{labels.png}
\end{minipage}
\caption{Curve ROC, dove i modelli applicati a dati grezzi sono tratteggiati. Lo zoom evidenzia l’intervallo compreso tra [0, 0.35] per il \textit{False Positive Rate} (ascissa) e [0.75, 1] per il \textit{True Positive Rate} (TPR) (ordinata)}
\label{fig:roc_analysis}
\end{figure}

Infine, è stato effettuato un \textbf{confronto tra tutte le metriche} di valutazione per ciascun modello sul test set, evidenziando i valori migliori per ciascuna metrica.


\begin{table}[h]
\centering
\label{tab:metriche_modelli}
\renewcommand{\arraystretch}{1.1}
\setlength{\tabcolsep}{3pt} % riduce la larghezza delle colonne
\begin{tabular}{lcccc}
\hline
\textbf{Metrica} & \textbf{DT} & \textbf{KNN} & \textbf{SVM} & \textbf{MLP} \\ \hline
Accuracy  & 0.969 & 0.961 & 0.903 & \cellcolor{gray!25}0.973 \\
Recall    & 0.972 & 0.964 & 0.955 & \cellcolor{gray!25}0.980 \\
Precision & 0.972 & 0.955 & 0.902 & \cellcolor{gray!25}0.977 \\
F1-score  & 0.972 & 0.959 & 0.922 & \cellcolor{gray!25}0.979 \\
AUC       & 0.99  & 0.99  & 0.99  & \cellcolor{gray!25}1.00 \\ \hline
\end{tabular}
\end{table}





\vspace{-0.2cm}

\section{Conclusioni}

Tutti i modelli testati hanno mostrato buone prestazioni di classificazione, confermando la validità dell’approccio. È emersa in particolare l’\textbf{importanza cruciale del preprocessing} dei dati: la sua corretta esecuzione ha permesso di migliorare significativamente l'efficacia delle classificazioni per ogni modello.  

Tra i modelli analizzati, l’\textbf{MLP} si è dimostrato il più performante, risultando superiore in tutte le metriche considerate, e rappresenta quindi, in questo contesto, la scelta consigliata per scenari in cui si desidera la massima accuratezza.  

Tuttavia, anche gli altri modelli possono essere adottati in funzione delle esigenze specifiche di un’azienda. Ad esempio, se è fondamentale ridurre al minimo i \textit{falsi positivi} (ovvero ottenere un basso \textbf{False Positive Rate, FPR}), i modelli \textbf{KNN} e \textbf{Decision Tree} risultano essere una valida opzione. 

Al contrario, se l’obiettivo è di privilegiare la \textbf{sensibilità su classi specifiche}, anche a costo di accettare un FPR più elevato, l’\textbf{SVM} risulta particolarmente indicato: per le \textbf{classi 3, 4, 5, 6 e 7} è infatti l’unico modello a garantire una \textbf{recall perfetta}, aspetto cruciale per \textbf{riconoscere correttamente tutti} gli elementi appartenenti a tali classi.

Nel complesso, il processo di classificazione automatica del vetro risulta tecnicamente realizzabile con un elevato grado di affidabilità, e rappresenta una concreta opportunità di automazione per applicazioni industriali o analitiche.




\section{Codice e Riproducibilità}
\noindent
Gli script utilizzati sono disponibili pubblicamente al link:\\
\textbf{\url{https://github.com/terenziani/Glass_Classification_BIXBD}}


\end{document}


